# aspnet-minimal-api-todo

./: Data.db  MinimalApiTodoApi.csproj  MinimalApiTodoApi.sln  Program.cs  Todo.cs  appsettings.Development.json  appsettings.json
Database/: AppDb.cs  TodoDb.cs
Endpoints/: AuthEndpoints.cs  TodoItemsEndpoints.cs
Helpers/: AuthSettings.cs  PasswordHelper.cs  SecuritySettings.cs
Migrations/: 20241023073858_initial.Designer.cs  20241023073858_initial.cs  20241029104707_user.Designer.cs  20241029104707_user.cs  AppDbContextModelSnapshot.cs
Models/: Todo.cs  TodoItemDTO.cs  User.cs
Properties/: launchSettings.json
Services/: AuthService.cs  ITodoService.cs  IUserService.cs  TodoService.cs  UserService.cs
